<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en,zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CS61A," />










<meta name="description" content="This is the lecture note of CS61A - Lecture 15.">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61A(15): Syntax">
<meta property="og:url" content="http://example.com/2020/10/01/CS61A-SICP/CS61A-15-Syntax/index.html">
<meta property="og:site_name" content="GoGo-Wang&#39;s Blog">
<meta property="og:description" content="This is the lecture note of CS61A - Lecture 15.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/10/01/CS61A-SICP/CS61A-15-Syntax/15-1.JPG">
<meta property="og:image" content="http://example.com/2020/10/01/CS61A-SICP/CS61A-15-Syntax/15-2.JPG">
<meta property="og:image" content="http://example.com/2020/10/01/CS61A-SICP/CS61A-15-Syntax/15-3.JPG">
<meta property="article:published_time" content="2020-10-01T12:58:24.000Z">
<meta property="article:modified_time" content="2021-10-02T14:21:28.776Z">
<meta property="article:author" content="gogo-wang">
<meta property="article:tag" content="CS61A">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/01/CS61A-SICP/CS61A-15-Syntax/15-1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/10/01/CS61A-SICP/CS61A-15-Syntax/"/>





  <title>CS61A(15): Syntax | GoGo-Wang's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoGo-Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">"Say something." <br> - "Something."</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/01/CS61A-SICP/CS61A-15-Syntax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGo-Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS61A(15): Syntax</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-01T21:58:24+09:00">
                2020-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS61A-SICP/" itemprop="url" rel="index">
                    <span itemprop="name">CS61A-SICP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/01/CS61A-SICP/CS61A-15-Syntax/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/10/01/CS61A-SICP/CS61A-15-Syntax/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is the lecture note of CS61A - Lecture 15.</p>
<span id="more"></span>
<p>In this lecture, we will see an example of the usage of tree.</p>
<p>What we are going to do is try to generate new sentences similar to what this child would said by performing a simple operation. We are going to take sentences, pick some of the nodes in the tree, and replace it with a node from another tree that has the same tag.</p>
<img src="/2020/10/01/CS61A-SICP/CS61A-15-Syntax/15-1.JPG" class="">
<h2 id="step-1-data-abstraction">Step 1: Data Abstraction</h2>
<p>The first thing we have to do, is decide how to represent such a parse tree in Python.</p>
<img src="/2020/10/01/CS61A-SICP/CS61A-15-Syntax/15-2.JPG" class="">
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Setup: First download the corpus from here, unzip it, and put</span></span><br><span class="line"><span class="comment">#        this source file in the same directory as suppes.parsed</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># https://www.socsci.uci.edu/~lpearl/CoLaLab/CHILDESTreebank/CHILDESTreebank-curr.zip</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># For more info, see:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># https://www.socsci.uci.edu/~lpearl/CoLaLab/CHILDESTreebank/childestreebank.html</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Trees</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tree</span>(<span class="params">label, branches=[]</span>):</span></span><br><span class="line">    <span class="keyword">for</span> branch <span class="keyword">in</span> branches:</span><br><span class="line">        <span class="keyword">assert</span> is_tree(branch), <span class="string">&#x27;branches must be trees&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> [label] + <span class="built_in">list</span>(branches)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">label</span>(<span class="params">tree</span>):</span></span><br><span class="line">    <span class="keyword">return</span> tree[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">branches</span>(<span class="params">tree</span>):</span></span><br><span class="line">    <span class="keyword">return</span> tree[<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_tree</span>(<span class="params">tree</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">type</span>(tree) != <span class="built_in">list</span> <span class="keyword">or</span> <span class="built_in">len</span>(tree) &lt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">for</span> branch <span class="keyword">in</span> branches(tree):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> is_tree(branch):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_leaf</span>(<span class="params">tree</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">not</span> branches(tree)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_tree</span>(<span class="params">t, indent=<span class="number">0</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Print a representation of this tree in which each label is</span></span><br><span class="line"><span class="string">    indented by two spaces times its depth from the root.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;  &#x27;</span> * indent + <span class="built_in">str</span>(label(t)))</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> branches(t):</span><br><span class="line">        print_tree(b, indent + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leaves</span>(<span class="params">t</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Yield the leaves of a tree.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> is_leaf(t):</span><br><span class="line">        <span class="keyword">return</span> [t]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">sum</span>([leaves(b) <span class="keyword">for</span> b <span class="keyword">in</span> branches(t)], [])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Syntax</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">phrase</span>(<span class="params">tag, branches</span>):</span></span><br><span class="line">    <span class="keyword">return</span> tree(tag, branches)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">word</span>(<span class="params">tag, text</span>):</span></span><br><span class="line">    <span class="keyword">return</span> tree([tag, text])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tag</span>(<span class="params">t</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the tag of a constituent (word or phrase).&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> is_leaf(t):  <span class="comment"># means it is the word</span></span><br><span class="line">        <span class="keyword">return</span> label(t)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> label(t)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">text</span>(<span class="params">w</span>):</span></span><br><span class="line">    <span class="keyword">assert</span> is_leaf(w)</span><br><span class="line">    <span class="keyword">return</span> label(w)[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<h2 id="step-2-parsing">Step 2: Parsing</h2>
<img src="/2020/10/01/CS61A-SICP/CS61A-15-Syntax/15-3.JPG" class="">
<ul>
<li>Check the file's contents:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># less is a program that shows you the contents of a file</span></span><br><span class="line">$ less <span class="variable">$&#123;file&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line">treebank_examples = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">(ROOT (SBARQ (WHNP (WP what))</span></span><br><span class="line"><span class="string">     (SQ (VP (AUX is)) (NP (DT the) (NN rabbit)) (VP (VBG doing)))</span></span><br><span class="line"><span class="string">     (. ?)))</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(ROOT (SQ (AUX is) (NP (PRP he)) (VP (VBG hopping)) (. ?)))</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>.split(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_sentences</span>(<span class="params"><span class="built_in">input</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Yield parsed sentences as lists of tokens for a list of lines.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; for s in read_sentences(treebank_examples):</span></span><br><span class="line"><span class="string">    ...     print(&#x27; &#x27;.join(s[:20]), &#x27;...&#x27;)</span></span><br><span class="line"><span class="string">    ( ROOT ( SBARQ ( WHNP ( WP what ) ) ( SQ ( VP ( AUX is ) ) ...</span></span><br><span class="line"><span class="string">    ( ROOT ( SQ ( AUX is ) ( NP ( PRP he ) ) ( VP ( VBG hopping ...</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    sentences = []</span><br><span class="line">    tokens = []</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> <span class="built_in">input</span>:</span><br><span class="line">        <span class="keyword">if</span> line.strip():</span><br><span class="line">            tokens.extend(line.replace(<span class="string">&#x27;(&#x27;</span>, <span class="string">&#x27; ( &#x27;</span>).replace(<span class="string">&#x27;)&#x27;</span>, <span class="string">&#x27; ) &#x27;</span>).split())</span><br><span class="line">            <span class="keyword">if</span> tokens.count(<span class="string">&#x27;(&#x27;</span>) == tokens.count(<span class="string">&#x27;)&#x27;</span>):</span><br><span class="line">                sentences.append(tokens)</span><br><span class="line">                tokens = []</span><br><span class="line">    <span class="keyword">return</span> sentences</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">all_sentences</span>():</span></span><br><span class="line">    <span class="keyword">return</span> read_sentences(<span class="built_in">open</span>(<span class="string">&#x27;suppes.parsed&#x27;</span>).readlines())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tokens_to_parse_tree</span>(<span class="params">tokens</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return a tree for a list of tokens representing a parsed sentence.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print_tree(tokens_to_parse_tree(read_sentences(treebank_examples)[0]))</span></span><br><span class="line"><span class="string">    ROOT</span></span><br><span class="line"><span class="string">      SBARQ</span></span><br><span class="line"><span class="string">        WHNP</span></span><br><span class="line"><span class="string">          [&#x27;WP&#x27;, &#x27;what&#x27;]</span></span><br><span class="line"><span class="string">        SQ</span></span><br><span class="line"><span class="string">          VP</span></span><br><span class="line"><span class="string">            [&#x27;AUX&#x27;, &#x27;is&#x27;]</span></span><br><span class="line"><span class="string">          NP</span></span><br><span class="line"><span class="string">            [&#x27;DT&#x27;, &#x27;the&#x27;]</span></span><br><span class="line"><span class="string">            [&#x27;NN&#x27;, &#x27;rabbit&#x27;]</span></span><br><span class="line"><span class="string">          VP</span></span><br><span class="line"><span class="string">            [&#x27;VBG&#x27;, &#x27;doing&#x27;]</span></span><br><span class="line"><span class="string">        [&#x27;.&#x27;, &#x27;?&#x27;]</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">assert</span> tokens[<span class="number">0</span>] == <span class="string">&#x27;(&#x27;</span>, tokens</span><br><span class="line">    t, end = read_parse_tree(tokens, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> t</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_valid_tree</span>(<span class="params">t</span>):</span></span><br><span class="line">    <span class="keyword">return</span> t <span class="keyword">and</span> tag(t)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_parse_tree</span>(<span class="params">tokens, i</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return a tree for the next constitutent of a token iterator and the end index.&quot;&quot;&quot;</span></span><br><span class="line">    tag = tokens[i]</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> tokens[i] != <span class="string">&#x27;(&#x27;</span>:</span><br><span class="line">        <span class="keyword">assert</span> tokens[i+<span class="number">1</span>] == <span class="string">&#x27;)&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> word(tag, tokens[i]), i + <span class="number">2</span></span><br><span class="line">    branches = []</span><br><span class="line">    <span class="keyword">while</span> tokens[i] != <span class="string">&#x27;)&#x27;</span>:</span><br><span class="line">        <span class="keyword">assert</span> tokens[i] == <span class="string">&#x27;(&#x27;</span></span><br><span class="line">        branch, i = read_parse_tree(tokens, i + <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> is_valid_tree(branch):</span><br><span class="line">            branches.append(branch)</span><br><span class="line">    <span class="keyword">if</span> branches:</span><br><span class="line">        <span class="keyword">return</span> phrase(tag, branches), i + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span>, i + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_parse_tree</span>(<span class="params">t</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Print the parse tree in its original format.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print_parse_tree(tokens_to_parse_tree(read_sentences(treebank_examples)[0]))</span></span><br><span class="line"><span class="string">    &#x27;(ROOT (SBARQ (WHNP (WP what)) (SQ (VP (AUX is)) (NP (DT the) (NN rabbit)) (VP (VBG doing))) (. ?)))&#x27;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> is_leaf(t):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;(&#x27;</span> + tag(t) + <span class="string">&#x27; &#x27;</span> + text(t) + <span class="string">&#x27;)&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        result = <span class="string">&#x27;(&#x27;</span> + tag(t)</span><br><span class="line">        <span class="keyword">for</span> b <span class="keyword">in</span> branches(t):</span><br><span class="line">            result += <span class="string">&#x27; &#x27;</span> + print_parse_tree(b)</span><br><span class="line">        result += <span class="string">&#x27;)&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> string <span class="keyword">import</span> punctuation</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">words</span>(<span class="params">t</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the words of a tree as a string.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; words(tokens_to_parse_tree(read_sentences(treebank_examples)[0]))</span></span><br><span class="line"><span class="string">    &#x27;what is the rabbit doing?&#x27;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    s = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> leaf <span class="keyword">in</span> leaves(t):</span><br><span class="line">        w = text(leaf)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> s <span class="keyword">or</span> (w <span class="keyword">in</span> punctuation <span class="keyword">and</span> w <span class="keyword">not</span> <span class="keyword">in</span> <span class="string">&#x27;$&#x27;</span>) <span class="keyword">or</span> w <span class="keyword">in</span> [<span class="string">&quot;n&#x27;t&quot;</span>, <span class="string">&quot;&#x27;s&quot;</span>, <span class="string">&quot;&#x27;re&quot;</span>, <span class="string">&quot;&#x27;ve&quot;</span>]:</span><br><span class="line">            s = s + w</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            s = s + <span class="string">&#x27; &#x27;</span> + w</span><br><span class="line">    <span class="keyword">return</span> s</span><br></pre></td></tr></table></figure>
<h2 id="step-3-generate-language">Step 3: Generate Language</h2>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sentence Generator</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nodes</span>(<span class="params">t</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;List all (tag, node) pairs of a parse tree.&quot;&quot;&quot;</span></span><br><span class="line">    result = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">traverse</span>(<span class="params">t</span>):</span></span><br><span class="line">        result.append([tag(t), t])</span><br><span class="line">        <span class="keyword">for</span> b <span class="keyword">in</span> branches(t):</span><br><span class="line">            traverse(b)</span><br><span class="line">    traverse(t)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index_trees</span>(<span class="params">trees</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return a dictionary from tags to lists of trees.&quot;&quot;&quot;</span></span><br><span class="line">    index = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> trees:</span><br><span class="line">        <span class="keyword">for</span> tag, node <span class="keyword">in</span> nodes(t):</span><br><span class="line">            <span class="keyword">if</span> tag <span class="keyword">not</span> <span class="keyword">in</span> index:</span><br><span class="line">                index[tag] = []</span><br><span class="line">            index[tag].append(node)</span><br><span class="line">            <span class="comment"># Also: index.setdefault(tag, list).append(node)</span></span><br><span class="line">    <span class="keyword">return</span> index</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">coin</span>(<span class="params">prob</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">flip</span>():</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Return True if a coin flip comes up heads.&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> random.random() &lt; prob</span><br><span class="line">    <span class="keyword">return</span> flip</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_tree</span>(<span class="params">t, tree_index, flip</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return a version of t in which constituents are randomly replaced.&quot;&quot;&quot;</span></span><br><span class="line">    new_branches = []</span><br><span class="line">    <span class="keyword">if</span> is_leaf(t):</span><br><span class="line">        <span class="keyword">return</span> t</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> branches(t):</span><br><span class="line">        <span class="keyword">if</span> flip():</span><br><span class="line">            <span class="comment"># original = b</span></span><br><span class="line">            b = random.choice(tree_index[tag(b)])</span><br><span class="line">            <span class="comment"># print(&#x27;Replacing&#x27;, print_parse_tree(original), &#x27;with&#x27;, print_parse_tree(b))</span></span><br><span class="line">        new_branches.append(gen_tree(b, tree_index, flip))</span><br><span class="line">    <span class="keyword">return</span> phrase(tag(t), new_branches)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate</span>(<span class="params">gen=gen_tree</span>):</span></span><br><span class="line">    trees = [tokens_to_parse_tree(s) <span class="keyword">for</span> s <span class="keyword">in</span> all_sentences() <span class="keyword">if</span> <span class="built_in">len</span>(s) &gt; <span class="number">100</span>]</span><br><span class="line">    tree_index = index_trees(trees)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        original = random.choice(trees)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Original: &#x27;</span>, words(original).lower())</span><br><span class="line">        <span class="comment"># print(&#x27;          &#x27;, print_parse_tree(original))</span></span><br><span class="line">        <span class="comment"># input()</span></span><br><span class="line">        edited = gen(original, tree_index, coin(<span class="number">0.3</span>))</span><br><span class="line">        <span class="built_in">input</span>()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Generated:&#x27;</span>, words(edited).lower()) </span><br><span class="line">        <span class="built_in">input</span>()</span><br></pre></td></tr></table></figure>
<h2 id="step-4-change-the-data-representation">Step 4: Change the Data Representation</h2>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Change of data representation:</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">phrase</span>(<span class="params">label, branches</span>):</span></span><br><span class="line">    <span class="keyword">return</span> [<span class="string">&#x27;(&#x27;</span>, tag] + <span class="built_in">sum</span>(branches, []) + [<span class="string">&#x27;)&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">word</span>(<span class="params">tag, text</span>):</span></span><br><span class="line">    <span class="keyword">return</span> [<span class="string">&#x27;(&#x27;</span>, tag, text, <span class="string">&#x27;)&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tag</span>(<span class="params">t</span>):</span></span><br><span class="line">    <span class="keyword">return</span> t[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">text</span>(<span class="params">word</span>):</span></span><br><span class="line">    <span class="keyword">return</span> word[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">branches</span>(<span class="params">tree</span>):</span></span><br><span class="line">    <span class="keyword">if</span> is_leaf(tree):</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    branch = []</span><br><span class="line">    branches = []</span><br><span class="line">    <span class="keyword">assert</span> tree[<span class="number">0</span>] == <span class="string">&#x27;(&#x27;</span> <span class="keyword">and</span> tree[<span class="number">2</span>] == <span class="string">&#x27;(&#x27;</span>, tree</span><br><span class="line">    opened = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> token <span class="keyword">in</span> tree[<span class="number">2</span>:]:</span><br><span class="line">        branch.append(token)</span><br><span class="line">        <span class="keyword">if</span> token == <span class="string">&#x27;(&#x27;</span>:</span><br><span class="line">            opened += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> token == <span class="string">&#x27;)&#x27;</span>:</span><br><span class="line">            opened -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> opened == <span class="number">1</span>:</span><br><span class="line">                branches.append(branch)</span><br><span class="line">                branch = []</span><br><span class="line">    <span class="keyword">assert</span> opened == <span class="number">0</span>, tree</span><br><span class="line">    <span class="keyword">return</span> branches</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_leaf</span>(<span class="params">tree</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">len</span>(tree) == <span class="number">4</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    gogo-wang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://example.com/2020/10/01/CS61A-SICP/CS61A-15-Syntax/" title="CS61A(15): Syntax">http://example.com/2020/10/01/CS61A-SICP/CS61A-15-Syntax/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS61A/" rel="tag"># CS61A</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/29/CS61A-SICP/CS61A-14-Mutability/" rel="next" title="CS61A(14): Mutability">
                <i class="fa fa-chevron-left"></i> CS61A(14): Mutability
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/04/CS61A-SICP/CS61A-16-Iterators/" rel="prev" title="CS61A(16): Iterators">
                CS61A(16): Iterators <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rileywang0819" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#step-1-data-abstraction"><span class="nav-number">1.</span> <span class="nav-text">Step 1: Data Abstraction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-2-parsing"><span class="nav-number">2.</span> <span class="nav-text">Step 2: Parsing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-3-generate-language"><span class="nav-number">3.</span> <span class="nav-text">Step 3: Generate Language</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-4-change-the-data-representation"><span class="nav-number">4.</span> <span class="nav-text">Step 4: Change the Data Representation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GoGo-Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://author.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://example.com/2020/10/01/CS61A-SICP/CS61A-15-Syntax/';
          this.page.identifier = '2020/10/01/CS61A-SICP/CS61A-15-Syntax/';
          this.page.title = 'CS61A(15): Syntax';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://author.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
