<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en,zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="15213," />










<meta name="description" content="This is the lecture note of 15213 - Lecture 1. You must have used the idea of abstraction many times, such as abstract data types or asymptotic analysis since CS courses emphasize abstraction.  Howeve">
<meta property="og:type" content="article">
<meta property="og:title" content="15213(1): Overview">
<meta property="og:url" content="http://example.com/2021/07/07/15213-CSAPP/15213-1-Overview/index.html">
<meta property="og:site_name" content="GoGo-Wang&#39;s Blog">
<meta property="og:description" content="This is the lecture note of 15213 - Lecture 1. You must have used the idea of abstraction many times, such as abstract data types or asymptotic analysis since CS courses emphasize abstraction.  Howeve">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/07/07/15213-CSAPP/15213-1-Overview/reality-1.JPG">
<meta property="og:image" content="http://example.com/2021/07/07/15213-CSAPP/15213-1-Overview/reality-2.JPG">
<meta property="og:image" content="http://example.com/2021/07/07/15213-CSAPP/15213-1-Overview/reality-3.JPG">
<meta property="og:image" content="http://example.com/2021/07/07/15213-CSAPP/15213-1-Overview/reality-4.JPG">
<meta property="og:image" content="http://example.com/2021/07/07/15213-CSAPP/15213-1-Overview/reality-5.JPG">
<meta property="og:image" content="http://example.com/2021/07/07/15213-CSAPP/15213-1-Overview/role.JPG">
<meta property="article:published_time" content="2021-07-07T09:30:42.000Z">
<meta property="article:modified_time" content="2021-07-15T07:43:27.745Z">
<meta property="article:author" content="gogo-wang">
<meta property="article:tag" content="15213">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/07/15213-CSAPP/15213-1-Overview/reality-1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/07/07/15213-CSAPP/15213-1-Overview/"/>





  <title>15213(1): Overview | GoGo-Wang's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoGo-Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">"Say something." <br> - "Something."</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/07/15213-CSAPP/15213-1-Overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGo-Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">15213(1): Overview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-07T18:30:42+09:00">
                2021-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/15213-Intro-to-Computer-Systems/" itemprop="url" rel="index">
                    <span itemprop="name">15213-Intro to Computer Systems</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/07/07/15213-CSAPP/15213-1-Overview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/07/07/15213-CSAPP/15213-1-Overview/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is the lecture note of 15213 - Lecture 1.</p>
<p>You must have used the idea of abstraction many times, such as abstract data types or asymptotic analysis since CS courses emphasize abstraction. </p>
<p>However, abstractions have limits, especially in the presence of bugs. Most of time, in order to fix bugs, you need to understand details of underlying implementations. To help you understand these underlying implementations, we provide this course - <code>15-213: Intro to Computer Systems</code> .</p>
<p>In this course, you will be taught a lot of useful knowledge, skills and tools, which will make you become a more effective programmer. You will understand how programs run, how machines support programs, and will understand why sometimes programs work while sometimes they don’t. These knowledge is the preparation of later systems courses, such as Compilers, OS, Networks etc. </p>
<span id="more"></span>


<h2 id="Crazy-Reality"><a href="#Crazy-Reality" class="headerlink" title="Crazy Reality"></a>Crazy Reality</h2><p>In this section, we will look at some interesting examples. You will find that they have different results as you thought.</p>
<h3 id="Reality-1-Ints-are-not-Integers-Floats-are-not-Reals"><a href="#Reality-1-Ints-are-not-Integers-Floats-are-not-Reals" class="headerlink" title="Reality #1: Ints are not Integers, Floats are not Reals"></a>Reality #1: Ints are not Integers, Floats are not Reals</h3><img src="/2021/07/07/15213-CSAPP/15213-1-Overview/reality-1.JPG" class="">


<h3 id="Reality-2-You-have-Got-to-Know-Assembly-汇编"><a href="#Reality-2-You-have-Got-to-Know-Assembly-汇编" class="headerlink" title="Reality #2: You have Got to Know Assembly(汇编)"></a>Reality #2: You have Got to Know Assembly(汇编)</h3><img src="/2021/07/07/15213-CSAPP/15213-1-Overview/reality-2.JPG" class="">

<h3 id="Reality-3-Random-Access-Memory-Is-an-Unphysical-Abstraction"><a href="#Reality-3-Random-Access-Memory-Is-an-Unphysical-Abstraction" class="headerlink" title="Reality #3: Random Access Memory Is an Unphysical Abstraction"></a>Reality #3: Random Access Memory Is an Unphysical Abstraction</h3><ul>
<li>Memory is not unbounded<ul>
<li>It must be allocated and managed</li>
<li>Many applications are memory dominated</li>
</ul>
</li>
<li>Memory referencing bugs especially pernicious<ul>
<li>Effects are distant in both time and space</li>
</ul>
</li>
<li>Memory performance is not uniform<ul>
<li>Cache and virtual memory effects can greatly affect program performance</li>
<li>Adapting program to characteristics of memory system can lead to major speed improvements</li>
</ul>
</li>
</ul>
<p>Let’s see an example of Memory Referencing Bug.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> a[<span class="number">2</span>];</span><br><span class="line">  <span class="keyword">double</span> d;</span><br><span class="line">&#125; <span class="keyword">struct_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">volatile</span> <span class="keyword">struct_t</span> s;</span><br><span class="line">  s.d = <span class="number">3.14</span>;</span><br><span class="line">  s.a[i] = <span class="number">1073741824</span>; <span class="comment">/* Possibly out of bounds */</span></span><br><span class="line">  <span class="keyword">return</span> s.d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// fun(0) =&gt; 	3.14</span></span><br><span class="line"><span class="comment">// fun(1) =&gt; 	3.14</span></span><br><span class="line"><span class="comment">// fun(2) =&gt; 	3.1399998664856</span></span><br><span class="line"><span class="comment">// fun(3) =&gt; 	2.00000061035156</span></span><br><span class="line"><span class="comment">// fun(4) =&gt; 	3.14</span></span><br><span class="line"><span class="comment">// fun(6) =&gt; 	Segmentation fault</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// * Result is system specific</span></span><br></pre></td></tr></table></figure>

<p>Explanation:</p>
<img src="/2021/07/07/15213-CSAPP/15213-1-Overview/reality-3.JPG" class="">

<p>C/C++ do not provide any memory protection, so you can access memory at will. And sometimes, this will lead nasty bugs because of out of bounds array references, invalid pointer values, or abuses of malloc/free etc. Whether or not bug jumps out depends on your system and compiler, sometimes, effect of bug may be first observed long after it is generated.</p>
<p>To deal with this problem, you can 1) choose another programming language; 2) use or develop tools to detect referencing errors (e.g. Valgrind)</p>
<h3 id="Reality-4-There’s-more-to-performance-than-asymptotic-complexity"><a href="#Reality-4-There’s-more-to-performance-than-asymptotic-complexity" class="headerlink" title="Reality #4: There’s more to performance than asymptotic complexity"></a>Reality #4: There’s more to performance than asymptotic complexity</h3><p>In asymptotic analysis, constant factors have been ignored.</p>
<p>However, Constant factors matter too! And even exact operation count does not predict performance. Depending on how code written, performance will vary in a large range. Let’s look at an example.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">copyij</span><span class="params">(<span class="keyword">int</span> src[<span class="number">2048</span>][<span class="number">2048</span>], <span class="keyword">int</span> dst[<span class="number">2048</span>][<span class="number">2048</span>])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">2048</span>; i++)</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">2048</span>; j++)</span><br><span class="line">            dst[i][j] = src[i][j];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// runtime cost: 4.3ms</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">copyji</span><span class="params">(<span class="keyword">int</span> src[<span class="number">2048</span>][<span class="number">2048</span>], <span class="keyword">int</span> dst[<span class="number">2048</span>][<span class="number">2048</span>])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j;</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">2048</span>; j++)</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">2048</span>; i++)</span><br><span class="line">            dst[i][j] = src[i][j];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// runtime cost: 81.8ms</span></span><br></pre></td></tr></table></figure>

<p>Two code snippests do the same thing. However, their performance are very different. This is in connection with hierarchical memory organization.</p>
<img src="/2021/07/07/15213-CSAPP/15213-1-Overview/reality-4.JPG" class="">

<p>In reality, to optimize the code, you must optimize at multiple levels: <code>algorithm</code>, <code>data representations</code>, <code>procedures</code>, and <code>loops</code> .To do this, you must understand system:</p>
<ul>
<li>How programs compiled and executed</li>
<li>How to measure program performance and identify bottlenecks</li>
<li>How to improve performance without destroying code modularity and generality</li>
</ul>
<h3 id="Reality-5-Computers-do-more-than-execute-programs"><a href="#Reality-5-Computers-do-more-than-execute-programs" class="headerlink" title="Reality #5: Computers do more than execute programs"></a>Reality #5: Computers do more than execute programs</h3><img src="/2021/07/07/15213-CSAPP/15213-1-Overview/reality-5.JPG" class="">

<p>This course will covers these topics as well.</p>
<ul>
<li>Of course, you need to learn a specific course if you want to be topic-centric, but this course can serve as a good prerequiste.</li>
</ul>
<img src="/2021/07/07/15213-CSAPP/15213-1-Overview/role.JPG" class="">


<h2 id="Labs"><a href="#Labs" class="headerlink" title="Labs"></a>Labs</h2><p>Labs are the heart of this course. There are 7 labs.</p>
<hr>
<p><strong>Part I. Programs and Data</strong></p>
<p>🌻 topics:</p>
<ul>
<li>Bits operations, arithmetic, assembly language programs</li>
<li>Representation of C control and data structures</li>
<li>Includes aspects of architecture and compilers </li>
</ul>
<p>👩‍💻 labs:</p>
<ul>
<li>L1 (datalab): Manipulating bits</li>
<li>L2 (bomblab): Defusing a binary bomb</li>
<li>L3 (attacklab): The basics of code injection attacks</li>
</ul>
<hr>
<p><strong>Part II. The Memory Hierarchy</strong></p>
<p>🌻 topics:</p>
<ul>
<li>Memory technology, memory hierarchy, caches, disks, locality</li>
<li>Includes aspects of architecture and OS</li>
</ul>
<p>👩‍💻 labs:</p>
<ul>
<li>L4 (cachelab): Building a cache simulator and optimizing for locality.<br>Learn how to exploit locality in your programs. </li>
</ul>
<hr>
<p><strong>Part III. Exceptional  Control Flow</strong></p>
<p>🌻 topics:</p>
<ul>
<li>Hardware exceptions, processes, process control, Unix signals, nonlocal jumps</li>
<li>Includes aspects of compilers, OS, and architecture</li>
</ul>
<p>👩‍💻 labs:</p>
<ul>
<li>L5 (tshlab): Writing your own Unix shell.<br>A first introduction to concurrency</li>
</ul>
<hr>
<p><strong>Part IV. Virtual Memory</strong></p>
<p>🌻 topics:</p>
<ul>
<li>Virtual memory, address translation, dynamic storage allocation</li>
<li>Includes aspects of architecture and OS</li>
</ul>
<p>👩‍💻 labs:</p>
<ul>
<li>L6 (malloclab): Writing your own malloc package. <ul>
<li>Get a real feel for systems-level programming</li>
</ul>
</li>
</ul>
<hr>
<p><strong>Part V. Networking, and Concurrency</strong></p>
<p>🌻 topics:</p>
<ul>
<li>High level and low-level I/O, network programming</li>
<li>Internet services, Web servers</li>
<li>concurrency, concurrent server design, threads</li>
<li>I/O multiplexing with select</li>
<li>Includes aspects of networking, OS, and architecture</li>
</ul>
<p>👩‍💻 labs:</p>
<ul>
<li>L7 (proxylab): Writing your own Web proxy.<ul>
<li>Learn network programming and more about concurrency and synchronization. </li>
</ul>
</li>
</ul>
<h2 id="Reminder"><a href="#Reminder" class="headerlink" title="Reminder"></a>Reminder</h2><p>📚 Do not forget to read the textbook! You should read chapter 1.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    gogo-wang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://example.com/2021/07/07/15213-CSAPP/15213-1-Overview/" title="15213(1): Overview">http://example.com/2021/07/07/15213-CSAPP/15213-1-Overview/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/15213/" rel="tag"># 15213</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/06/CS61A-SICP/CS61A-7-Tree-Recursion/" rel="next" title="CS61A(7): Tree Recursion">
                <i class="fa fa-chevron-left"></i> CS61A(7): Tree Recursion
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/08/CS61B-DSA/Project1A-Data-Structures/" rel="prev" title="Project1A: Data Structures">
                Project1A: Data Structures <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rileywang0819" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Crazy-Reality"><span class="nav-number">1.</span> <span class="nav-text">Crazy Reality</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reality-1-Ints-are-not-Integers-Floats-are-not-Reals"><span class="nav-number">1.1.</span> <span class="nav-text">Reality #1: Ints are not Integers, Floats are not Reals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reality-2-You-have-Got-to-Know-Assembly-%E6%B1%87%E7%BC%96"><span class="nav-number">1.2.</span> <span class="nav-text">Reality #2: You have Got to Know Assembly(汇编)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reality-3-Random-Access-Memory-Is-an-Unphysical-Abstraction"><span class="nav-number">1.3.</span> <span class="nav-text">Reality #3: Random Access Memory Is an Unphysical Abstraction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reality-4-There%E2%80%99s-more-to-performance-than-asymptotic-complexity"><span class="nav-number">1.4.</span> <span class="nav-text">Reality #4: There’s more to performance than asymptotic complexity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reality-5-Computers-do-more-than-execute-programs"><span class="nav-number">1.5.</span> <span class="nav-text">Reality #5: Computers do more than execute programs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Labs"><span class="nav-number">2.</span> <span class="nav-text">Labs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reminder"><span class="nav-number">3.</span> <span class="nav-text">Reminder</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GoGo-Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://author.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://example.com/2021/07/07/15213-CSAPP/15213-1-Overview/';
          this.page.identifier = '2021/07/07/15213-CSAPP/15213-1-Overview/';
          this.page.title = '15213(1): Overview';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://author.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
