<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en,zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web," />










<meta name="description" content="Until now, we have learnt  how to model data of a project how to connect to PostgreSQL database and do operations using Flask-SQLAlchemy how to design, implement and test api how to write api docs  To">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Dev(3): Identity and Access Management(I)">
<meta property="og:url" content="http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/index.html">
<meta property="og:site_name" content="GoGo-Wang&#39;s Blog">
<meta property="og:description" content="Until now, we have learnt  how to model data of a project how to connect to PostgreSQL database and do operations using Flask-SQLAlchemy how to design, implement and test api how to write api docs  To">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/overview.JPG">
<meta property="og:image" content="http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/digital_authentication1.JPG">
<meta property="og:image" content="http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/without-SSO.JPG">
<meta property="og:image" content="http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/with-SSO.JPG">
<meta property="og:image" content="http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/multi-factor-auth.JPG">
<meta property="og:image" content="http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/multi-factor-auth2.JPG">
<meta property="og:image" content="http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/passwordless.JPG">
<meta property="og:image" content="http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/bio-auth.JPG">
<meta property="og:image" content="http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/monolithic-vs-microservices.JPG">
<meta property="og:image" content="http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/micro-auth.JPG">
<meta property="og:image" content="http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/3rd-pary-authen.JPG">
<meta property="article:published_time" content="2021-07-17T08:05:37.000Z">
<meta property="article:modified_time" content="2021-08-09T14:34:00.348Z">
<meta property="article:author" content="gogo-wang">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/overview.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/07/17/Web Development/Full Stack Web Dev Program/Web-Dev-3-Identity-and-Access-Management-I/"/>





  <title>Web Dev(3): Identity and Access Management(I) | GoGo-Wang's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoGo-Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">"Say something." <br> - "Something."</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGo-Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web Dev(3): Identity and Access Management(I)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-17T17:05:37+09:00">
                2021-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-Development/" itemprop="url" rel="index">
                    <span itemprop="name">Web Development</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-Development/Full-Stack-Web-Dev-Program/" itemprop="url" rel="index">
                    <span itemprop="name">Full Stack Web Dev Program</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/07/17/Web Development/Full Stack Web Dev Program/Web-Dev-3-Identity-and-Access-Management-I/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Until now, we have learnt</p>
<ul>
<li>how to model data of a project</li>
<li>how to connect to PostgreSQL database and do operations using Flask-SQLAlchemy</li>
<li>how to design, implement and test api</li>
<li>how to write api docs</li>
</ul>
<p>Too many things but one important thing left —— security!</p>
<p>Next, I will try to secure API endpoints by talking about topics including,</p>
<ul>
<li>Authentication systems - design, implementation, and use of third party services.</li>
<li>Common vulnerabilities while working with passwords and how to avoid these pitfalls.</li>
<li>Authorization systems - design and implementation for backend and frontend.</li>
<li>Basic security best practices and key principals to keep in mind.</li>
</ul>
<span id="more"></span>

<img src="/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/overview.JPG" class="">

<p>By the way, in this part, we don’t cover,</p>
<ul>
<li>Advanced security principals.</li>
<li>Penetration testing, red teaming, vulnerability detection.</li>
<li>“Hacking” and tools and systems to perform nefarious actions.</li>
<li>DevOps, Deployments, Scaling or maintaining these systems in the cloud</li>
</ul>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><h3 id="Recap-HTTP-status-code"><a href="#Recap-HTTP-status-code" class="headerlink" title="Recap: HTTP status code"></a>Recap: HTTP status code</h3><p>We have met several HTTP status codes, such as 200, 400, 404, 405, 422 etc. In this part, there are 2 important status codes,</p>
<ul>
<li><strong>401 Unauthorized</strong><ul>
<li>The client has failed in authentication, or not yet provide it. The server cannot validate the identity of the requested party.</li>
</ul>
</li>
<li><strong>403 Forbidden</strong><ul>
<li>The client does not have permission to access the resource. Unlike 401, the server knows who is making the request, but that requesting party has no authorization to access the resource.</li>
</ul>
</li>
</ul>
<h3 id="Postman"><a href="#Postman" class="headerlink" title="Postman"></a>Postman</h3><p>Previously, we always use command line tool named <code>curl</code> to help us develop and test APIs, from here, we will use another GUI tool called <code>Poostman</code>.</p>
<h3 id="Recap-SQLAlchemy"><a href="#Recap-SQLAlchemy" class="headerlink" title="Recap: SQLAlchemy"></a>Recap: SQLAlchemy</h3><p>Recap SQLAlchemy (not Flask-SQLAlchemy) with the following example,</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --------------------------</span></span><br><span class="line"><span class="comment"># Init the engine</span></span><br><span class="line"><span class="comment"># --------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine, Column, String, Integer</span><br><span class="line"></span><br><span class="line">DB_NAME = <span class="string">&#x27;sqlalchemy_example&#x27;</span></span><br><span class="line">PROJECT_DIR = os.path.dirname(os.path.abspath(<span class="string">&#x27;&#x27;</span>))</span><br><span class="line">DB_HOST = os.getenv(<span class="string">&#x27;DB_HOST&#x27;</span>, <span class="string">&#x27;localhost:5432&#x27;</span>)</span><br><span class="line">DB_USER = os.getenv(<span class="string">&#x27;DB_USER&#x27;</span>, <span class="string">&#x27;postgres&#x27;</span>)</span><br><span class="line">DB_PASSWORD = os.getenv(<span class="string">&#x27;DB_PASSWORD&#x27;</span>, <span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">DB_NAME = os.getenv(<span class="string">&#x27;DB_NAME&#x27;</span>, <span class="string">&#x27;sqlalchemy_example&#x27;</span>)</span><br><span class="line">DB_PATH = <span class="string">&quot;postgresql://&#123;&#125;:&#123;&#125;@&#123;&#125;/&#123;&#125;&quot;</span>.<span class="built_in">format</span>(</span><br><span class="line">    DB_USER, DB_PASSWORD, DB_HOST, DB_NAME</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">engine = create_engine(DB_PATH)</span><br><span class="line"></span><br><span class="line"><span class="comment"># --------------------------</span></span><br><span class="line"><span class="comment"># Define model</span></span><br><span class="line"><span class="comment"># --------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sqlalchemy.ext.declarative <span class="keyword">import</span> declarative_base</span><br><span class="line"></span><br><span class="line">Base = declarative_base()</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>(<span class="params">Base</span>):</span></span><br><span class="line">    __tablename__ = <span class="string">&#x27;users&#x27;</span></span><br><span class="line">    <span class="comment"># Autoincrementing, unique primary key</span></span><br><span class="line">    <span class="built_in">id</span> = Column(Integer().with_variant(Integer, <span class="string">&quot;postgresql&quot;</span>), primary_key=<span class="literal">True</span>)</span><br><span class="line">    username = Column(String(<span class="number">80</span>), unique=<span class="literal">True</span>)</span><br><span class="line">    password =  Column(String(<span class="number">180</span>), nullable=<span class="literal">False</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">         <span class="keyword">return</span> <span class="string">f&#x27;&lt;User <span class="subst">&#123;self.<span class="built_in">id</span>&#125;</span> <span class="subst">&#123;self.username&#125;</span> <span class="subst">&#123;self.password&#125;</span>&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line">already_exist = engine.dialect.has_table(engine.connect(), <span class="string">&#x27;users&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> already_exist:</span><br><span class="line">    User.metadata.create_all(engine)</span><br><span class="line"></span><br><span class="line">User.__table__</span><br><span class="line"></span><br><span class="line"><span class="comment"># --------------------------</span></span><br><span class="line"><span class="comment"># Init a session</span></span><br><span class="line"><span class="comment"># --------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> sessionmaker</span><br><span class="line"></span><br><span class="line">Session = sessionmaker(bind=engine)</span><br><span class="line">Session.configure(bind=engine)</span><br><span class="line">session = Session()</span><br><span class="line"></span><br><span class="line"><span class="comment"># --------------------------</span></span><br><span class="line"><span class="comment"># Add a new record</span></span><br><span class="line"><span class="comment"># --------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    new_user = User(username=<span class="string">&#x27;Abby&#x27;</span>, password=<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">    session.add(new_user)</span><br><span class="line">    session.commit()</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    session.rollback()</span><br><span class="line">    <span class="keyword">raise</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># --------------------------</span></span><br><span class="line"><span class="comment"># Fetch</span></span><br><span class="line"><span class="comment"># --------------------------</span></span><br><span class="line"></span><br><span class="line">user = session.query(User).filter_by(username=<span class="string">&#x27;Abby&#x27;</span>).one_or_none()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> user <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;No such user.&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(user)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># --------------------------</span></span><br><span class="line"><span class="comment"># Close session</span></span><br><span class="line"><span class="comment"># --------------------------</span></span><br><span class="line"></span><br><span class="line">session.close()</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="Identity-and-Authentication"><a href="#Identity-and-Authentication" class="headerlink" title="Identity and Authentication"></a>Identity and Authentication</h2><h3 id="Overview-1"><a href="#Overview-1" class="headerlink" title="Overview"></a>Overview</h3><p>Both identity and authentication are revolving around one question, “Who are you?”, or more specifically, “who is making request to system?”</p>
<h3 id="Common-Authentication-Methods"><a href="#Common-Authentication-Methods" class="headerlink" title="Common Authentication Methods"></a>Common Authentication Methods</h3><p>In digital authentication, a commonly used method in the age of “Software as a Service (Saas)” is using <code>username</code> and <code>password</code> pair. We use database and other forms of storage so that we can store our ground truth of what our user credentials should look like. We also use a temporary credential called <code>token</code> which is stored in client, to avoid entering password on each individual request. </p>
<img src="/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/digital_authentication1.JPG" class="">

<p>Even though passwords are by far the most common way of authenticating, they come with a load of problems.</p>
<ul>
<li>Users maybe <ul>
<li>forget their passwords</li>
<li>use simple passwords</li>
<li>use common passwords</li>
<li>repeat passwords across different service</li>
<li>share passwords</li>
</ul>
</li>
<li>Passwords can be compromised(破解、泄露)</li>
<li>Developers maybe incorrectly check, e.g. compare password strings</li>
<li>Developers can cut corners</li>
</ul>
<p>An important thing is <strong>we should never store plain text password in database.</strong> TODO: why?</p>
<h3 id="Alternative-Authentication-Methods"><a href="#Alternative-Authentication-Methods" class="headerlink" title="Alternative Authentication Methods"></a>Alternative Authentication Methods</h3><h4 id="Single-Sign-On-SSO"><a href="#Single-Sign-On-SSO" class="headerlink" title="Single Sign-On (SSO)"></a>Single Sign-On (SSO)</h4><p>Single Sign-On, essentially is trusting someone else can answer who you are.</p>
<img src="/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/without-SSO.JPG" class="" title="World without SSO">
<img src="/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/with-SSO.JPG" class="" title="World with SSO">

<h4 id="Multi-Factor-Authentication"><a href="#Multi-Factor-Authentication" class="headerlink" title="Multi-Factor Authentication"></a>Multi-Factor Authentication</h4><p>Multi-factor authentication gives us one layer of trust on top of a password.</p>
<img src="/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/multi-factor-auth.JPG" class="">
<img src="/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/multi-factor-auth2.JPG" class="">

<h4 id="Passwordless"><a href="#Passwordless" class="headerlink" title="Passwordless"></a>Passwordless</h4><img src="/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/passwordless.JPG" class="">

<h4 id="Biometric-Authentication"><a href="#Biometric-Authentication" class="headerlink" title="Biometric Authentication"></a>Biometric Authentication</h4><img src="/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/bio-auth.JPG" class="">

<h3 id="Third-Party-Auth-Systems"><a href="#Third-Party-Auth-Systems" class="headerlink" title="Third-Party Auth Systems"></a>Third-Party Auth Systems</h3><p>Monolithic architecture is great as you are starting off with small systems where you might have a few endpoints or few responsiblities. But as your system starts grow and becomes more complex, it might become overwhelming to maintain and manage. Often in a monolithic service with many  responsiblities, there might be interdependencies that make it difficult to make changes to your code. This is called <em>technical debt</em>.</p>
<p>Modern architecture is ofter referred to as <strong>microservices</strong>, where we take those individual responsibilies and split them up into smaller servers or smaller pieces of architecture deployed across different areas of stack. One server might have a single responsiblity.</p>
<img src="/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/monolithic-vs-microservices.JPG" class="" title="Monolithic vs. Microservice">

<p>In the above microservice architecture, our authentication service is now embedded within each system. If we change one of these systems or fix one vulnerablity in a system, we might have to change across all different services or fix across entire stack.</p>
<p>In this case, maybe it will be better to treat out authentication service as a microservice of its own.</p>
<img src="/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/micro-auth.JPG" class="">

<img src="/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/3rd-pary-authen.JPG" class="" title="Third-Party Extra Authentication Service">

<p>Now, you can either implement your own authentication microservices, or optionally use third-party authentication systems. In this blog, I will talk about how to use a third-party system called <code>Auth0</code> to perform authentication.</p>
<hr>
<p>🐶</p>
<p>在分布式系统中，由于业务逻辑封装在各个微服务中，每个微服务都需要对用户的行为进行认证和许可，于是就产生了两种可能的方式：第一种是通过一个中心化的权限管理系统，对用户的身份和权限进行统一的管理，可以做到一次授权，多次多点使用，但是这个独立的安全微服务需要聚合各个微服务中的权限控制逻辑，多一个基于不同业务逻辑实现的微服务可能需要在安全微服务中添加新的实现；第二种是将安全部分分散到各个微服务中，由各个微服务根据自身的业务对用户的访问进行管理和控制，这会导致安全管理过于分散，甚至每个微服务都有自己的一套实现方式，不利于统一管理。这两种方式都有利有弊，如何选择需要根据项目的具体需求进行宏观判断，甚至在一定情况下可以结合使用。</p>
<hr>
<p>External Resources: commonly used third-party authentication systems</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://auth0.com/">Auth0</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/cn/cognito/">AWS Cognito</a></li>
<li><a target="_blank" rel="noopener" href="https://firebase.google.com/docs/auth">Firebase Auth</a></li>
<li><a target="_blank" rel="noopener" href="https://www.okta.com/">Okta</a></li>
</ul>
<h3 id="Implement-Auth0"><a href="#Implement-Auth0" class="headerlink" title="Implement Auth0"></a>Implement Auth0</h3><p><code>Auth0</code> works a little bit differently from a normal login flow.  Instead of rendering the login screen on our client directly, we will direct our clients to a hosted page provided by Auth0.  On this page, the user can perform one of many types of authentication including a username and password, SSO and etc. </p>
<p>Auth0 is entirely responsible for the login action within their service. Once the login is complete, Auth0 will redirect our user back to our main frontend, complete with the <code>JWT</code> of that authenticated request. That JWT can be passed along to our various services which need to authenticate our user. Those servers will interact with our Auth0 account to validate that those JWTs are authentic and have not been tampered with.</p>
<p>You can setup Auth0 by visiting <a target="_blank" rel="noopener" href="https://auth0.com/">Auth0 website</a> and signing up for a new account.</p>
<hr>
<p>Note: Auth0 will prompt us to request a <strong>tenant domain name</strong>. This the domain name that you will be interacting with both for API calls to validate JWTs, but also for our client to redirect to, for that hosted login screen. So it should be something that is branded or sounds nice for your end users.</p>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    gogo-wang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/" title="Web Dev(3): Identity and Access Management(I)">http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-2-API-Dev-and-Doc-II/" rel="next" title="Web Dev(2): API Dev and Doc(II)">
                <i class="fa fa-chevron-left"></i> Web Dev(2): API Dev and Doc(II)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-II/" rel="prev" title="Web Dev(3): Identity and Access Management(II)">
                Web Dev(3): Identity and Access Management(II) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rileywang0819" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Recap-HTTP-status-code"><span class="nav-number">1.1.</span> <span class="nav-text">Recap: HTTP status code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Postman"><span class="nav-number">1.2.</span> <span class="nav-text">Postman</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recap-SQLAlchemy"><span class="nav-number">1.3.</span> <span class="nav-text">Recap: SQLAlchemy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Identity-and-Authentication"><span class="nav-number">2.</span> <span class="nav-text">Identity and Authentication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-1"><span class="nav-number">2.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-Authentication-Methods"><span class="nav-number">2.2.</span> <span class="nav-text">Common Authentication Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alternative-Authentication-Methods"><span class="nav-number">2.3.</span> <span class="nav-text">Alternative Authentication Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Single-Sign-On-SSO"><span class="nav-number">2.3.1.</span> <span class="nav-text">Single Sign-On (SSO)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multi-Factor-Authentication"><span class="nav-number">2.3.2.</span> <span class="nav-text">Multi-Factor Authentication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Passwordless"><span class="nav-number">2.3.3.</span> <span class="nav-text">Passwordless</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Biometric-Authentication"><span class="nav-number">2.3.4.</span> <span class="nav-text">Biometric Authentication</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Third-Party-Auth-Systems"><span class="nav-number">2.4.</span> <span class="nav-text">Third-Party Auth Systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implement-Auth0"><span class="nav-number">2.5.</span> <span class="nav-text">Implement Auth0</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GoGo-Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://author.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://example.com/2021/07/17/Web%20Development/Full%20Stack%20Web%20Dev%20Program/Web-Dev-3-Identity-and-Access-Management-I/';
          this.page.identifier = '2021/07/17/Web Development/Full Stack Web Dev Program/Web-Dev-3-Identity-and-Access-Management-I/';
          this.page.title = 'Web Dev(3): Identity and Access Management(I)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://author.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
