<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en,zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web," />










<meta name="description" content="As said previously, using psycopg2 still requires us to write SQL, and writing SQL directly is a fairly clunky way.  In this blog, I will introduce a powerful Python libraries called SQLAlchemy which">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Dev(1): SQL and Data Modelding(II)">
<meta property="og:url" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/index.html">
<meta property="og:site_name" content="GoGo-Wang&#39;s Blog">
<meta property="og:description" content="As said previously, using psycopg2 still requires us to write SQL, and writing SQL directly is a fairly clunky way.  In this blog, I will introduce a powerful Python libraries called SQLAlchemy which">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/sqlalchemy-abstract.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/sqlalchemy-abstract.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/connecting-pool.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/sqlalchemy-engine1.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/sqlalchemy-sql-expression.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/sqlalchemy-layers-of-abstraction.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/map-class-table.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/database-connection-uri-parts.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/screen-shot-2019-08-18-at-11.36.57-pm.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/model-query-2-ways.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/session2.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/life-cycle.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/life-cycle2.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/life-cycle3.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/flush.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/life-cycle4.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/flushed1.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/flushed2.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/flushed3.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/flushed4.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/flushed3.JPG">
<meta property="og:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/flushed5.JPG">
<meta property="article:published_time" content="2021-07-13T11:34:48.000Z">
<meta property="article:modified_time" content="2021-07-21T03:16:46.221Z">
<meta property="article:author" content="gogo-wang">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/sqlalchemy-abstract.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/07/13/Web Development/Web-Dev-1-SQL-and-Data-Modelding-II/"/>





  <title>Web Dev(1): SQL and Data Modelding(II) | GoGo-Wang's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoGo-Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">"Say something." <br> - "Something."</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGo-Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web Dev(1): SQL and Data Modelding(II)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-13T20:34:48+09:00">
                2021-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-Development/" itemprop="url" rel="index">
                    <span itemprop="name">Web Development</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/07/13/Web Development/Web-Dev-1-SQL-and-Data-Modelding-II/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>As said previously, using <code>psycopg2</code> still requires us to write SQL, and writing SQL directly is a fairly clunky way. </p>
<p>In this blog, I will introduce a powerful Python libraries called <code>SQLAlchemy</code> which is for interacting with databases.</p>
<span id="more"></span>

<h2 id="SQLAlchemy-Basics"><a href="#SQLAlchemy-Basics" class="headerlink" title="SQLAlchemy Basics"></a>SQLAlchemy Basics</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p><code>SQLAlchemy</code> is the most popular open-source library for working with relational databases from Python.</p>
<ul>
<li>It is an end-to-end tool for working with relational databases without writing raw SQL (avoid SQL’s dialect).</li>
<li>It allows SQL clauses to be built via Python functions and expressions.</li>
<li>It avoids sending SQL to the database on every call. The SQLAlchemy ORM library features <strong>automatic caching</strong>, caching collections and references between objects once initially loaded..</li>
<li>It allows us be able to switch database systems without rewriting code.</li>
</ul>
<p>It is one type of <strong>ORM</strong> library, a.k.a an <strong>Object-Relational Mapping</strong> library, which provides an interface for using object oriented programming to interact with a database.</p>
<ul>
<li>ORM library will map tables and columnsto class objects and attributes.</li>
</ul>
<hr>
<p>Notes on ORMs</p>
<p>Using an ORM to interact with your database is simply one of many valid approaches for how you can add additional layers of abstraction to your web application to interact with a database more easily. </p>
<p>There are other kinds of <strong>query builder libraries</strong> you can use that are between talking to a database directly (with a database driver library like pyscopg2), and using an ORM. </p>
<p>An ORM is considered to be the highest level of abstraction you can add to a web application for database management. Query Builder libraries are somewhere in the middle. There are many mixed opinions about whether ORMs are a best practice approach in all cases, such as this opinion on <a target="_blank" rel="noopener" href="https://blog.logrocket.com/why-you-should-avoid-orms-with-examples-in-node-js-e0baab73fa5/">“Why you should avoid ORMs”</a>.</p>
<p>Thankfully, <code>SQLAlchemy</code> happens to offer multiple levels of abstraction you can prefer, between the database driver(驱动) and the ORM, so you can customize the development of your web application to your own liking. The many granular levels of abstraction that SQLAlchemy offers is one of the reasons that has led to its widespread popularity and diverse ways of using the library and approaching your database programming.</p>
<hr>
<h3 id="SQLAlchemy’s-Layers-of-Abstraction"><a href="#SQLAlchemy’s-Layers-of-Abstraction" class="headerlink" title="SQLAlchemy’s Layers of Abstraction"></a>SQLAlchemy’s Layers of Abstraction</h3><h4 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h4><img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/sqlalchemy-abstract.JPG" class="">
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/sqlalchemy-abstract.JPG" class="">

<p>SQLAlchemy vs psycopg2 :</p>
<ul>
<li>SQLAlchemy <strong>generates</strong> SQL statements.</li>
<li>psycopg2 directly <strong>sends</strong> SQL statements to the database.</li>
<li>SQLAlchemy depends on psycopg2 or other database drivers to communicate with the database, under the hood.</li>
</ul>
<p>SQLALchemy lets you traverse through all 3 layers of abstraction to interact with your database.</p>
<ul>
<li>Can stay on the <strong>ORM level</strong></li>
<li>Can dive into database operations to run customized SQL code specific to the database, on the <strong>Expressions level</strong>.</li>
<li>Can write raw SQL to execute, when needed, on the <strong>Engine level</strong>.<ul>
<li>Can more simply use psycopg2 in this case</li>
</ul>
</li>
</ul>
<p>Next, let’s go over every layer of abstraction in SQLAlchemy and see what they offer.</p>
<h4 id="1-The-Dialect"><a href="#1-The-Dialect" class="headerlink" title="1) The Dialect"></a>1) The Dialect</h4><p>SQLAlchemy uses the <strong>dialect</strong> to communicate with various types of DBAPI implementations and databases. The dialect layer allows us to forget about the database system we’re using</p>
<p>🌞 Resources: <a target="_blank" rel="noopener" href="https://docs.sqlalchemy.org/en/14/dialects/">SQLAlchemy Docs on the Dialect</a></p>
<h4 id="2-The-Connection-Pool"><a href="#2-The-Connection-Pool" class="headerlink" title="2) The Connection Pool"></a>2) The Connection Pool</h4><p>A connection pool is a standard technique used to maintain long running connections in memory for efficient re-use. It lets us avoid open and close connection manually using DBAPI alone.</p>
<p>Also, a connection pool provides management for the total number of connections an application might use simultaneously.</p>
<p>With connection pool, the opening and closing of connections and which connection you are using when you’re executing statements within a session is completely abstracted.</p>
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/connecting-pool.JPG" class="">

<p>🌞 Resources: <a target="_blank" rel="noopener" href="https://docs.sqlalchemy.org/en/14/core/pooling.html">SQLAlchemy Docs on its Connection Pooling</a></p>
<h4 id="3-The-Engine"><a href="#3-The-Engine" class="headerlink" title="3) The Engine"></a>3) The Engine</h4><img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/sqlalchemy-engine1.JPG" class="">

<p>You should notice that,</p>
<ul>
<li>The Engine in SQLAlchemy refers to both itself, the Dialect and the Connection Pool, which all work together to interface with our database.</li>
<li>A connection pool gets automatically created when we create a SQLAlchemy engine.</li>
</ul>
<p>🌞 Resources: <a target="_blank" rel="noopener" href="https://docs.sqlalchemy.org/en/14/core/engines.html">SQLAlchemy Docs on the Engine</a></p>
<h4 id="4-SQL-Expressions"><a href="#4-SQL-Expressions" class="headerlink" title="4) SQL Expressions"></a>4) SQL Expressions</h4><p>Instead of sending raw SQL (using the Engine), we can compose SQL statements by building Python objects.</p>
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/sqlalchemy-sql-expression.JPG" class="">

<p>You still need to know how to use SQL to interact with databse.</p>
<h4 id="5-SQLAlchemy-ORM"><a href="#5-SQLAlchemy-ORM" class="headerlink" title="5) SQLAlchemy ORM"></a>5) SQLAlchemy ORM</h4><p>SQLAlchemy ORM is the highest layer of abstraction in SQLALchemy. With it, you can compose SQL expressions by mapping python classes of objects to tables in the database –&gt; <strong>Maps classes to tables</strong>. It wraps the SQL Expressions and Engine to work together to interact with the database.</p>
<p>In fact, SQLAlchemy is split into two libraries:</p>
<ul>
<li>SQLAlchemy Core: Expressions &amp; Engine</li>
<li>SQLAlchemy ORM: SQLALchemy ORM is offered as an optional library, so you don’t have to use the ORM in order to use the rest of SQLAlchemy.<ul>
<li>The ORM uses the Core library</li>
<li>The ORM lets you map from the database schema to the application’s Python objects</li>
<li>The ORM persists objects into corresponding database tables.</li>
</ul>
</li>
</ul>
<p><strong>SQLAlchemy Layers of Abstraction Overview (Diagram)</strong></p>
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/sqlalchemy-layers-of-abstraction.JPG" class="">


<h3 id="Mapping-Between-Tables-and-Classes"><a href="#Mapping-Between-Tables-and-Classes" class="headerlink" title="Mapping Between Tables and Classes"></a>Mapping Between Tables and Classes</h3><img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/map-class-table.JPG" class="">



<h3 id="Demo-Hello-APP-with-Flask-SQLAlchemy"><a href="#Demo-Hello-APP-with-Flask-SQLAlchemy" class="headerlink" title="Demo: Hello APP with Flask-SQLAlchemy"></a>Demo: Hello APP with Flask-SQLAlchemy</h3><p>🌞 Resources: </p>
<ol>
<li><a target="_blank" rel="noopener" href="https://flask.palletsprojects.com/en/2.0.x/">Flask Docs</a></li>
<li><a target="_blank" rel="noopener" href="https://flask-sqlalchemy.palletsprojects.com/en/2.x/">Flask-SQLAlchemy Docs</a></li>
</ol>
<p><strong>Flask</strong> is a very simple web framework for serving web pages with data</p>
<p><strong>Flask-SQLAlchemy</strong> is a Flask extension that supports the usage of SQLAlchemy underneath.</p>
<h4 id="Initialize-amp-Run-the-Flask-app"><a href="#Initialize-amp-Run-the-Flask-app" class="headerlink" title="Initialize &amp; Run the Flask app"></a>Initialize &amp; Run the Flask app</h4><p>Initialize app:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># flask_hello_app.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>():</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello World!&#x27;</span></span><br></pre></td></tr></table></figure>

<p>Run app:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># start the server</span></span><br><span class="line"><span class="comment"># specify the location of the flask app</span></span><br><span class="line">$ FLASK_APP=flask-hello-app.py flask run</span><br><span class="line"></span><br><span class="line"><span class="comment"># enable live reload</span></span><br><span class="line">$ FLASK_APP=flask-hello-app.py FLASK_DEBUG=<span class="literal">true</span> flask run</span><br></pre></td></tr></table></figure>

<p>There is an alternative approach to run app:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># flask-hello-app.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>():</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello World!&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># add these two lines</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>Run with the following command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># alternative way:</span></span><br><span class="line">$ python flask_hello_app.py</span><br></pre></td></tr></table></figure>


<h4 id="Connect-App-to-DB"><a href="#Connect-App-to-DB" class="headerlink" title="Connect App to DB"></a>Connect App to DB</h4><p>Database Connection URI Parts:</p>
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/database-connection-uri-parts.JPG" class="">

<p>By default, SQLAlchemy will automatically choose which DBAPI you use underneath. You can also optionally specify it. For Python application, psycopg2 is the default database adpater).</p>
<blockquote>
<p>‘postgresql+psycopg2://username:password…’ where ‘psycopg2’ is optional</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask_sqlalchemy <span class="keyword">import</span> SQLAlchemy</span><br><span class="line"></span><br><span class="line"><span class="comment"># standard way for creating a flask application</span></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># connect to database from the Flask application by setting configuration</span></span><br><span class="line">app.config[<span class="string">&#x27;SQLALCHEMY_DATABASE_URI&#x27;</span>] = <span class="string">&#x27;postgresql://postgres:password@localhost:5432/example&#x27;</span></span><br><span class="line">db = SQLAlchemy(app)  <span class="comment"># db: instance of database</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>():</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello World!&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h4 id="Map-classes-to-tables"><a href="#Map-classes-to-tables" class="headerlink" title="Map classes to tables"></a>Map classes to tables</h4><ul>
<li><code>db.Model</code> lets us create and manipulate data <code>models</code><ul>
<li>Map classes to tables via SQLAlchemy ORM.</li>
<li>By default, SQLAlchemy will pick the name of the table for you, setting it equal to the lower-case version of your class’s name. You can also set the name of the table by yourself.</li>
</ul>
</li>
<li><code>db.session</code> lets us create and manipulate database transactions</li>
<li><code>db.create_all()</code> will detect models and creates tables for them (if they don’t exist)</li>
</ul>
<hr>
<p><em>NOTE</em></p>
<p>SQLAlchemy names the table by the name of the class, all lower cased, by default. Then, if it finds a table with that name already, regardless of whether the schema matches the class, it will skip creating another table by that same name, and do nothing.</p>
<hr>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask_sqlalchemy <span class="keyword">import</span> SQLAlchemy</span><br><span class="line"></span><br><span class="line"><span class="comment"># standard way for creating a flask application</span></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># connect to database from the Flask application by setting configuration</span></span><br><span class="line">app.config[<span class="string">&#x27;SQLALCHEMY_DATABASE_URI&#x27;</span>] = <span class="string">&#x27;postgresql://postgres:password@localhost:5432/example&#x27;</span></span><br><span class="line">app.config[<span class="string">&#x27;SQLALCHEMY_TRACK_MODIFICATIONS&#x27;</span>] = <span class="literal">False</span></span><br><span class="line">db = SQLAlchemy(app)  <span class="comment"># db: instance of database</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>(<span class="params">db.Model</span>):</span></span><br><span class="line">    __tablename__ = <span class="string">&#x27;persons&#x27;</span></span><br><span class="line">    <span class="built_in">id</span> = db.Column(db.Integer, primary_key=<span class="literal">True</span>)</span><br><span class="line">    name = db.Column(db.String(), nullable=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># create table</span></span><br><span class="line">db.create_all()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>():</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello World!&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>


<h4 id="Interact-with-DB"><a href="#Interact-with-DB" class="headerlink" title="Interact with DB"></a>Interact with DB</h4><ol>
<li>Create records with psql</li>
</ol>
<blockquote>
<p>(in psql)<br>INSERT INTO persons(name) VALUES (‘Amy’);</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask_sqlalchemy <span class="keyword">import</span> SQLAlchemy</span><br><span class="line"></span><br><span class="line"><span class="comment"># standard way for creating a flask application</span></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># connect to database from the Flask application by setting configuration</span></span><br><span class="line">app.config[<span class="string">&#x27;SQLALCHEMY_DATABASE_URI&#x27;</span>] = <span class="string">&#x27;postgresql://postgres:password@localhost:5432/example&#x27;</span></span><br><span class="line">db = SQLAlchemy(app)  <span class="comment"># db: instance of database</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>(<span class="params">db.Model</span>):</span></span><br><span class="line">    __tablename__ = <span class="string">&#x27;persons&#x27;</span></span><br><span class="line">    <span class="built_in">id</span> = db.Column(db.Integer, primary_key=<span class="literal">True</span>)</span><br><span class="line">    name = db.Column(db.String(), nullable=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># create table</span></span><br><span class="line">db.create_all()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>():</span></span><br><span class="line">    person = Person.query.first()</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello &#x27;</span> + person.name + <span class="string">&#x27;!&#x27;</span>  <span class="comment"># Hello Amy!</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Create records with Python interpreter</li>
</ol>
<p>You can also experiment the app using interactive mode of the Python interpreter.</p>
<p>First, create records in Python’s interactive mode using <code>db.session.add()</code> :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ python</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">&gt;&gt;&gt; from flask_hello_app import db, Person</span><br><span class="line">&gt;&gt;&gt; person = Person(name=<span class="string">&#x27;Emma&#x27;</span>)</span><br><span class="line">&gt;&gt;&gt; db.session.add(person)</span><br><span class="line">&gt;&gt;&gt; db.session.commit()</span><br></pre></td></tr></table></figure>

<p>Then, revise the <code>flask_hello_app.py</code>,</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask_sqlalchemy <span class="keyword">import</span> SQLAlchemy</span><br><span class="line"></span><br><span class="line"><span class="comment"># standard way for creating a flask application</span></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># connect to database from the Flask application by setting configuration</span></span><br><span class="line">app.config[<span class="string">&#x27;SQLALCHEMY_DATABASE_URI&#x27;</span>] = <span class="string">&#x27;postgresql://postgres:password@localhost:5432/example&#x27;</span></span><br><span class="line">app.config[<span class="string">&#x27;SQLALCHEMY_TRACK_MODIFICATIONS&#x27;</span>] = <span class="literal">False</span></span><br><span class="line">db = SQLAlchemy(app)  <span class="comment"># db: instance of database</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>(<span class="params">db.Model</span>):</span></span><br><span class="line">    __tablename__ = <span class="string">&#x27;persons&#x27;</span></span><br><span class="line">    <span class="built_in">id</span> = db.Column(db.Integer, primary_key=<span class="literal">True</span>)</span><br><span class="line">    name = db.Column(db.String(), nullable=<span class="literal">False</span>)</span><br><span class="line">    <span class="comment"># useful for debugging: customized show</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&#x27;&lt;Person ID: <span class="subst">&#123;self.<span class="built_in">id</span>&#125;</span>, name: <span class="subst">&#123;self.name&#125;</span>&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># create table</span></span><br><span class="line">db.create_all()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>():</span></span><br><span class="line">    person = Person.query.first()</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello &#x27;</span> + person.name + <span class="string">&#x27;!&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>Finally run as the following in Python’s interpreter,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ python</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">&gt;&gt;&gt; import flask_hello_app</span><br><span class="line">&gt;&gt;&gt; from flask_hello_app import Person</span><br><span class="line">&gt;&gt;&gt; Person.query.first()</span><br><span class="line">&lt;Person ID: 1, name: Amy&gt;</span><br><span class="line">&gt;&gt;&gt; Person.query.all()</span><br><span class="line">[&lt;Person ID: 1, name: Amy&gt;, &lt;Person ID: 2, name: Emma&gt;]</span><br></pre></td></tr></table></figure>

<h4 id="SQLALchemy-Data-Type"><a href="#SQLALchemy-Data-Type" class="headerlink" title="SQLALchemy Data Type"></a>SQLALchemy Data Type</h4><img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/screen-shot-2019-08-18-at-11.36.57-pm.JPG" class="">

<p>🌞 Resources: </p>
<ol>
<li><a target="_blank" rel="noopener" href="https://flask-sqlalchemy.palletsprojects.com/en/2.x/models/">Flask-SQLAlchemy: Declaring Models</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.sqlalchemy.org/en/14/core/types.html">Column and Data Types</a></li>
</ol>
<h4 id="SQLAlchemy-Constraints"><a href="#SQLAlchemy-Constraints" class="headerlink" title="SQLAlchemy Constraints"></a>SQLAlchemy Constraints</h4><ul>
<li>Column constraints ensure data integrity across our database, allowing for database accuracy and consistency.</li>
<li>Constraints are conditions on your column, that provide checks on the data’s validity. It does not allow data that violates constraints to be inserted into the database (it will raise an error if you attempt to).</li>
<li>In SQLAlchemy, constraints are set in db.Column() after setting the data type.</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># column contraint demo</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>(<span class="params">db.Model</span>):</span></span><br><span class="line">  name = db.Column(db.String(), nullable=<span class="literal">False</span>, unique=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># check constraint</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Product</span>(<span class="params">db.Model</span>):</span></span><br><span class="line">  <span class="string">&quot;&quot;&quot;ensures that no product goes into the table with a nonpositive price value&quot;&quot;&quot;</span></span><br><span class="line">  price = db.Column(db.Float, db.CheckConstraint(<span class="string">&#x27;price&gt;0&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>🐵🐵🐵 <strong>Resource:</strong> <a target="_blank" rel="noopener" href="https://github.com/crazyguitar/pysheeet/blob/master/docs/notes/python-sqlalchemy.rst#set-a-database-url">SQLAlchemy Cheat Sheet</a></p>
<h2 id="SQLAlchemy-ORM-in-Depth"><a href="#SQLAlchemy-ORM-in-Depth" class="headerlink" title="SQLAlchemy ORM in Depth"></a>SQLAlchemy ORM in Depth</h2><h3 id="Model-query"><a href="#Model-query" class="headerlink" title="Model.query"></a>Model.query</h3><ul>
<li><code>db.Model.query</code> offers us the <strong>Query</strong> object. This object lets us generate SELECT statements that let us query and return slices of data from our database.</li>
<li>The Query object can be accessed on a model using either:<ul>
<li><strong>MyModel.query</strong></li>
<li><strong>db.session.query(MyModel)</strong></li>
</ul>
</li>
</ul>
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/model-query-2-ways.JPG" class="">

<p>🦜 <strong>Resource:</strong> <a target="_blank" rel="noopener" href="https://github.com/rileywang0819/demo-todoapp/blob/master/query-cheat-sheet.pdf">SQLAlchemy Query methods Cheat Sheet</a></p>
<h3 id="SQLAlchemy-Object-Lifecycle"><a href="#SQLAlchemy-Object-Lifecycle" class="headerlink" title="SQLAlchemy Object Lifecycle"></a>SQLAlchemy Object Lifecycle</h3><p>We can insert new records into the database by writing the raw SQL. We can also use SQLAlchemy by running the following code, which will build a <em>transaction</em> for inserting in a person instance in our model/table, and persist it to the database upon calling <code>commit()</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">person = Person(name=<span class="string">&#x27;Amy&#x27;</span>)</span><br><span class="line">db.session.add(person)</span><br><span class="line">db.session.commit()</span><br></pre></td></tr></table></figure>

<p>Let’s dive into the process, learn how an object goes from pending tp persistent, i.e. <strong>the SQLAlchemy object life cycle</strong>.</p>
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/session2.JPG" class="">

<p>It isn’t until we execute <code>db.session.commit()</code> that we commit anything to the database.</p>
<ul>
<li>Within a session, we create transactions every time we want to commit work to the database.</li>
<li>Proposed changes are not immediately committed to the database and instead go through stages to allow for “undos”.</li>
<li>The ability to undo is allowed via <code>db.session.rollback()</code></li>
</ul>
<p>Let’s look at different stages of object lifecycle.</p>
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/life-cycle.JPG" class="">
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/life-cycle2.JPG" class="">
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/life-cycle3.JPG" class="">

<p>Let’s dive into <code>Flush</code> stage.</p>
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/flush.JPG" class="">
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/life-cycle4.JPG" class="">

<p>Especially, when a statement has been flushed already, SQLAlchemy knows not to do the work again of translating actions to SQL statements (caching).</p>
<p>Look at the original table, there are 8 records,</p>
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/flushed1.JPG" class="" title="original table">

<p>Then we use SQLAlchemy to add a new record, and look at the table once again. Since we still don;t do commit operation, so the database has no changes. </p>
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/flushed2.JPG" class="" title="terminal">
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/flushed3.JPG" class="">

<p>However, if we do some queries, meaning the statements have been flushed, we can that the action has already been translated into SQL commands though database is not persisted.</p>
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/flushed4.JPG" class="">
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/flushed3.JPG" class="">

<p>Finally, make commit to change the database permanetly.</p>
<blockquote>
<p>db.session.commit()</p>
</blockquote>
<img src="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/flushed5.JPG" class="">



      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    gogo-wang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/" title="Web Dev(1): SQL and Data Modelding(II)">http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/13/Web%20Development/Web-Dev-0-A-Primer/" rel="next" title="Web Dev: A Primer">
                <i class="fa fa-chevron-left"></i> Web Dev: A Primer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-III/" rel="prev" title="Web Dev(1): SQL and Data Modelding(III)">
                Web Dev(1): SQL and Data Modelding(III) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rileywang0819" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLAlchemy-Basics"><span class="nav-number">1.</span> <span class="nav-text">SQLAlchemy Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLAlchemy%E2%80%99s-Layers-of-Abstraction"><span class="nav-number">1.2.</span> <span class="nav-text">SQLAlchemy’s Layers of Abstraction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Overview"><span class="nav-number">1.2.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-The-Dialect"><span class="nav-number">1.2.2.</span> <span class="nav-text">1) The Dialect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-The-Connection-Pool"><span class="nav-number">1.2.3.</span> <span class="nav-text">2) The Connection Pool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-The-Engine"><span class="nav-number">1.2.4.</span> <span class="nav-text">3) The Engine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-SQL-Expressions"><span class="nav-number">1.2.5.</span> <span class="nav-text">4) SQL Expressions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-SQLAlchemy-ORM"><span class="nav-number">1.2.6.</span> <span class="nav-text">5) SQLAlchemy ORM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mapping-Between-Tables-and-Classes"><span class="nav-number">1.3.</span> <span class="nav-text">Mapping Between Tables and Classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo-Hello-APP-with-Flask-SQLAlchemy"><span class="nav-number">1.4.</span> <span class="nav-text">Demo: Hello APP with Flask-SQLAlchemy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Initialize-amp-Run-the-Flask-app"><span class="nav-number">1.4.1.</span> <span class="nav-text">Initialize &amp; Run the Flask app</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Connect-App-to-DB"><span class="nav-number">1.4.2.</span> <span class="nav-text">Connect App to DB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map-classes-to-tables"><span class="nav-number">1.4.3.</span> <span class="nav-text">Map classes to tables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interact-with-DB"><span class="nav-number">1.4.4.</span> <span class="nav-text">Interact with DB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQLALchemy-Data-Type"><span class="nav-number">1.4.5.</span> <span class="nav-text">SQLALchemy Data Type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQLAlchemy-Constraints"><span class="nav-number">1.4.6.</span> <span class="nav-text">SQLAlchemy Constraints</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLAlchemy-ORM-in-Depth"><span class="nav-number">2.</span> <span class="nav-text">SQLAlchemy ORM in Depth</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-query"><span class="nav-number">2.1.</span> <span class="nav-text">Model.query</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLAlchemy-Object-Lifecycle"><span class="nav-number">2.2.</span> <span class="nav-text">SQLAlchemy Object Lifecycle</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GoGo-Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://author.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://example.com/2021/07/13/Web%20Development/Web-Dev-1-SQL-and-Data-Modelding-II/';
          this.page.identifier = '2021/07/13/Web Development/Web-Dev-1-SQL-and-Data-Modelding-II/';
          this.page.title = 'Web Dev(1): SQL and Data Modelding(II)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://author.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
