<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en,zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web," />










<meta name="description" content="This blog introduces everything about web development. You will have a better idea of what different technologies are out there and what you&#39;ll want to learn if you want to get into web development.">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Dev(0): A Primer">
<meta property="og:url" content="http://example.com/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/index.html">
<meta property="og:site_name" content="GoGo-Wang&#39;s Blog">
<meta property="og:description" content="This blog introduces everything about web development. You will have a better idea of what different technologies are out there and what you&#39;ll want to learn if you want to get into web development.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/Internet-layer.jpg">
<meta property="og:image" content="http://example.com/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/internet-structure.png">
<meta property="og:image" content="http://example.com/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/3-Way-TCP-Handshake.png">
<meta property="og:image" content="http://example.com/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/DNS-work.png">
<meta property="og:image" content="http://example.com/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/basic-struc-dynamic-website.JPG">
<meta property="og:image" content="http://example.com/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/web-cache.png">
<meta property="article:published_time" content="2021-07-10T23:53:02.000Z">
<meta property="article:modified_time" content="2021-12-06T16:04:51.048Z">
<meta property="article:author" content="gogo-wang">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/Internet-layer.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/"/>





  <title>Web Dev(0): A Primer | GoGo-Wang's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoGo-Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">"Say something." <br> - "Something."</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGo-Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web Dev(0): A Primer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-11T08:53:02+09:00">
                2021-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-Development/" itemprop="url" rel="index">
                    <span itemprop="name">Web Development</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This blog introduces everything about web development. You will have a better idea of what different technologies are out there and what you'll want to learn if you want to get into web development.</p>
<p>🌼 Reminder: <em>Keep learning if you don't want to be weeded out.</em></p>
<span id="more"></span>
<h2 id="prerequisite">Prerequisite</h2>
<p>You can get into web development as long as you knows the basics of programming.</p>
<h2 id="networks">Networks</h2>
<p>The Internet is a computer network spreading across the globe that connects a multitude of devices and allows them to communicate with one another.</p>
<p>Websites on the Internet are hosted on devices referred to as <strong>servers</strong> , the device that you’re accessing the webpage is referred to as the <strong>client</strong>. When you’re interacting with a webpage on the Internet, what you’re essentially doing is exchanging data with the server.</p>
<hr />
<p>The <strong>World Wide Web (WWW)</strong>, commonly known as the <strong>Web</strong>, is an information system where documents and other web resources are identified by <code>Uniform Resource Locators(URLs, such as https://example.com/)</code>, which may be interlinked by hyperlinks, and are accessible over the Internet. The resources of the Web are transferred via the <code>Hypertext Transfer Protocol(HTTP)</code>, may be accessed by users by a software application called a <code>web browser</code>, and are published by a software application called a <code>web server</code>. The World Wide Web is not synonymous with the Internet, Web can be seen as one of services provided by the Internet.</p>
<hr />
<h4 id="network-layers">Network layers</h4>
<img src="/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/Internet-layer.jpg" class="" title="Network Layers">
<p>The network are typically divided into abstract layers, each of which performs a specific task that aids in the overall communication process:</p>
<p>(from the bottom layer up to the topmost layer)</p>
<ul>
<li><p><strong>Application Layer:</strong> is responsible for process-to-process communication across the Internet. The application itself is built on top of this layer. The application layer provides a communication interface and end-user services to the application for its communication with single processes.</p></li>
<li><p><strong>Transport Layer:</strong> is responsible for connecting applications on the Internet. It demultiplexes(解复用) data coming in from a single source and transmits it to the application it is intended for. The basic purpose of the transport layer in the context of the web is that it provides process-to-process communication; it allows two individual processes on either the same machine or separate machines to send messages to each other. To do so, it uses <strong>sockets(套接字)</strong>, which are essentially just the gateway to a process. In other words, sockets are the means through which messages are received and sent out by a process.</p></li>
<li><p><strong>Network Layer:</strong> is responsible for connecting any two machines on the Internet, allows for end-systems to commnunicate with each other on a large scale</p></li>
<li><p><strong>Data Link Layer:</strong> is responsible for transimitting data from one device to another device that is <strong>exactly one line away</strong></p></li>
<li><p><strong>Physical Layer:</strong> physical wiring and circuits that makes the network works</p></li>
</ul>
<p>Each layer is built on top of the previous layer. And each layer has <code>protocols</code> that implement specific functionalities that are involved in the data exchange process.</p>
<h3 id="how-does-web-work">How does Web work?</h3>
<p>We have already know that clients send messages to servers requesting data, and servers respond with the required data. But how is this data transferred?</p>
<p>To answer this question, first, we will define the structure of the Internet. Then talk about how data is transported across the network.</p>
<img src="/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/internet-structure.png" class="">
<h4 id="switches">1. Switches</h4>
<p>The Internet is comprised of devices known as <strong>switches(交换机)</strong> that facilitate the connection of each device to every other device on the network. The devices themselves are referred to as end-systems. End-systems are connected to switches through <strong>links</strong> and all of the switches are, in turn, connected to each other. Thus ensuring that every end-system on the Internet is implicitly connected to every other end-system.</p>
<p>In addition to connecting end-systems to one another, switches facilitate the communication between any two end-systems by forwarding packets(转发数据包) along the path that they know exists between the packet source and destination. So basically, switches store pre-determined paths between end-systems and forwards packets among them.</p>
<h4 id="routers">2. Routers</h4>
<p><strong>Routers(路由器</strong>) have the same function as switches also connect end systems to the rest of the web. However, routers are actually very different from switches <em>since they have the additional capability of allowing lookups for destination addresses and determining the shortest or the least busy path from the source of a packet to its destination.</em></p>
<h4 id="data-packets">3. Data packets</h4>
<p>The data that needs to be transferred will be divided into several smaller chunks of bits known as <strong>packets(数据包)</strong>, and then each packet will be sent to its destination independently.</p>
<p>Compared to sending large amounts of data in a single packet, sending multiple smaller packets will be more efficient and reliable.</p>
<h4 id="tcp">4. TCP</h4>
<p>The primarily used protocol for communication between a web application and a browser is referred to as the <code>Transmission Control Protocol (TCP)</code>. TCP is a transport layer protocol that takes the responsibility of transmitting data and ensures reliable data transfer between clients and servers across the web.</p>
<p>The way TCP does is by adding additional information to data packets that allow for packet authentication(认证), and by allowing the exchange of acknowledgment messages between the client and server to confirm data transmissions.</p>
<p>The TCP protocol starts with a <code>3-way handshake</code>. The handshake allows both ends (server and client) to initiate and maintain several TCP connections at once.</p>
<img src="/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/3-Way-TCP-Handshake.png" class="">
<h4 id="http-https">5. HTTP &amp; HTTPS</h4>
<p>After initiating TCP connections, clients and servers communicate with each other by sending messages to one another. Now, we will look into exactly how these messages are structured.</p>
<p><code>HyperText Transfer Protocol(HTTP)</code> is an application layer protocol that dictates the structure of messages exchanged between client and server. It also dictates how messages are exchanged. It is used for transmitting text and hyperlinks.</p>
<p>HTTP is built on top of TCP. Basically, when you enter a URL in your browser, what actually happens is that an HTTP command gets sent to the server hosting the application to fetch and transmit the requested web page through TCP.</p>
<hr />
<p><code>HTTPS</code> is an acronym for <strong>HyperText Transfer Protocol Secure</strong>, and it is basically just the secure version of HTTP. What this means is that communications between the browser and the hosting server are encrypted so that no third parties on the network can access information that is not intended to be shared.</p>
<hr />
<h4 id="ports">6. Ports</h4>
<p>HTTP and TCP ensure efficient communication between end-systems on the web, but they don't determine destination where messages to go. Ports solve this problem.</p>
<p><code>Ports</code> are where messages from the network arrive on an end-system.</p>
<p>We briefly discussed sockets earlier and said they are the gateways to processes. Sockets are opened on ports in order to allow processes to send and receive messages. Ports are designated by numbers, and all ports below 1024 are associated with a specific protocol by default. The port number for HTTP, for instance, is 80, and what this means is that any messages you send or receive on the web come in to and leave your machine on a socket at port 80. Ports above 1024 are open ports available to programmers to use for any process they want to communicate with a network. They can build sockets on these ports, and define the structure and type of messages that this socket can cater to through socket programming.</p>
<p><em>Socket programming</em> is an aspect of Computer Networks, and it is a highly useful skill.</p>
<h3 id="how-data-finds-its-way">How Data Finds its Way?</h3>
<p>In this part, we will look into how clients and servers know where they want to send their data, and what protocols exist to ensure each end-system on a network has a unique identity that allows it to be reached by other end-systems.</p>
<h4 id="internet-protocol-ip-addresses">Internet protocol &amp; IP addresses</h4>
<p><code>Internet Protocol(IP)</code>, is a network layer protocol that is responsible for assigning addresses to devices in order to give them <strong>unique</strong> identities that make them reachable and discoverable. Each device on the Internet has a unique IP address that other devices use to connect with it.</p>
<p>Once you have your website host(托管) on a server, users will be able to connect with it through the <code>IP address</code> of the server and receive data.</p>
<p>You can use the following command line to find your own IP address:</p>
<blockquote>
<p>$ Linux, macOS: ifconfig</p>
<p>$ Windows: ipconfig</p>
</blockquote>
<h4 id="dns">DNS</h4>
<p>You may be wondering now where the IP address comes in if you reach websites through URLs. Well, that’s where <code>DNS (Domain Name System)</code> comes in. Routers across the web do not store URLs for every single website hosted on the Internet, they only know IP addresses and forward packets towards their destinations based on them. Users, however, only know URLs, or domain names, for the websites they are visiting. To bridge this clear gap of information, the Internet makes use of <strong>DNS servers</strong>, which serve as translational intermediaries between end-systems and the routers that serve to forward data packets coming from them to their destinations. The process of making a lookup for a domain name on a DNS server and obtaining its corresponding IP address is referred to as a <strong>DNS resolution(解析)</strong>.</p>
<img src="/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/DNS-work.png" class="">
<h3 id="vedio-life-of-a-packet">Vedio: Life of a Packet</h3>
<p>You can watch <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9BGWrLiT9qs">this vedio: Life of an IP Packet</a> to know exactly how data goes from a client to server. Although some terminology used in it might not exactly be up-to-date, but the underpinnings are essentially the same today. It is a nice overview for beginners.</p>
<h2 id="databases">Databases</h2>
<p>In this part, we will talk about <strong>databases</strong> and <strong>database management systems (DBMS)</strong>, and the role they play in making the web applications.</p>
<h3 id="databases-in-web-development">Databases in Web Development</h3>
<h4 id="static-vs.-dynamic-web-pages">Static vs. Dynamic Web Pages</h4>
<p>Websites may be classified into one of two types:</p>
<ul>
<li>Static</li>
<li>Dynamic</li>
</ul>
<p><strong>Static websites</strong> are ones that only display information such as text or pictures on their web pages that users cannot interact with.</p>
<p><strong>Dynamic websites</strong>, on the other hand, allow for user interaction such as login or click the button, and that is where Databases come into the picture. The information that web applications are able to display or allow you to access, needs to be stored in database associated with the web application.</p>
<p>Think of any website you’ve visited today. How many of them required for you to sign in or allowed you to click on a button that retrieved some information? The information that web applications are able to display to you or process to allow you to access other information needs to be stored somewhere. That somewhere is a database associated with the web application.</p>
<img src="/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/basic-struc-dynamic-website.JPG" class="">
<h4 id="dbms">DBMS</h4>
<p><strong>Database Management System(DBMS)</strong> allows data to be separated from the logic of the application and stored separately. When application needs data, it then makes calls to database for any required data without having to integrate large amounts of handling code within the application code itself.</p>
<p>Therefore, DBMS are important to developers because they provide a highly efficient method for handling multiple types of data, without interfering with the application’s code.</p>
<p>DBMS can be categorized into two types: 1) <strong>SQL</strong>; 2) <strong>NoSQL</strong></p>
<ol type="1">
<li>SQL databases, also known as <strong>relational databases</strong>, use structured query language (SQL) for defining and manipulating data. SQL is one of the most versatile and widely-used options available, making it a safe choice and especially great for complex queries. However, it can be restrictive, too, since SQL requires that you use predefined <strong>schemas</strong> to determine the structure of your data before you work with it. Moreover, in SQL databases, data is always stored as a table, which sometimes will lead to inefficient and complicated data retrievals.</li>
</ol>
<p>Some common SQL databases include MySQL, PostgreSQL and MariaDB etc.</p>
<ol start="2" type="1">
<li>NoSQL databases, also known as <strong>non-relational databases</strong>, have a dynamic schema for unstructured data, and data is stored in many ways, including &quot;key-value pairs&quot;, &quot;documents&quot; and, even &quot;graphs&quot;. This flexibility means that you don’t have to define the structure of your data explicitly, and each data set can have its own unique structure without having to worry about writing code to process this data to match a specific predefined structure. These databases can grow dynamically, and the structure of data can vary from database to database.</li>
</ol>
<p>Popular NoSQL databases include MongoDB, Apache CouchDB, Redis etc.</p>
<h4 id="transition-from-sql-to-nosql">Transition from SQL to NoSQL</h4>
<p>Speed is the most important factors that affect user experience on a web application. Relying on an unnecessary number of calls to a database usually tends to slow things down for users. Therefore it is important for web developers to <strong>keep some commonly requested chunks of data in immediate storage so that they can be retrieved quickly</strong>, without creating large latencies in displaying data. To do so, web developers need to think about how to get as much data in memory as reasonably possible, and then how to get things cached at the file system level to avoid making calls to a database altogether. The reason for this is that <strong>retrieving data from a database is the bottleneck of most web applications, and decreasing these operations can significantly improve responsiveness</strong>. The process of selecting commonly requested data components and storing them in immediate memory to avoid extraneous database calls is referred to as <strong>caching</strong>, and NoSQL databases have gained popularity in recent times because of their ability to automatically cache data to enhance performance.</p>
<p>In addition, the database calls themselves are more inefficient in SQL databases than in NoSQL databases. This is because <em>SQL databases store data in tabular form, and queries require comprehensive iterations of the table. NoSQL databases, on the other hand, use data structures to store entries</em>, which means that lookups are always optimized and database calls are much more efficient.</p>
<p>Consequently, with modern web applications increasingly requiring fast response times to achieve intended functionality, the shift towards using NoSQL databases has been apparent in recent times.</p>
<h3 id="web-caching">Web Caching</h3>
<p><strong>Web caching</strong> is a design feature of the HTTP protocol that is meant to minimize the amount of traffic an application is handling at any given point in order to improve the responsiveness of the web application, as perceived by users, as a whole. In order to do this, caches are used at each level starting from the server itself all the way to users’ browsers, and each of them is meant to store data that users are very likely to request.</p>
<p>Essentially, web caching works by caching HTTP responses for certain requests according to a probabilistic analysis of requests that are frequently observed on the server. Subsequent requests for cached content can then be fulfilled from a cache closer to the user instead of having to send the request all the way back to the web server, which then makes a call to the database for the required data.</p>
<img src="/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/web-cache.png" class="">
<p>There are multiple benefits of web caching, each of which has been enumerated below:</p>
<ul>
<li>Data can be cached at several different points in the path between the client and the server. When the required data is cached closer to the client, requests do not increase network traffic too much since they are resolved much earlier along the path.</li>
<li>Extending on the first point, since requests are resolved earlier along the path, responses are sent back quicker as well, thus improving the responsiveness of web applications.</li>
<li>Aggressive caching along the network can also allow the application to sustain higher loads of data since a significant chunk of the data can be stored within caches.</li>
<li>In case the server has trouble accessing the database for some reason, data that has been stored in caches can still be served to end-users.</li>
</ul>
<h2 id="the-front-end">The Front End</h2>
<p>The source code of a website can be broken down into two parts: <strong>client-side</strong> and <strong>server-side</strong>, or <strong>frontend</strong> and <strong>backend</strong>.</p>
<ol type="1">
<li>Client-side</li>
</ol>
<p>The code on the ‘client’ side runs on the client computer’s browser and handles what the website looks like, how it requests data from the server, and how it interacts with temporary and local storage on the client machine. This includes but is not limited to selecting and styling user interface components, creating layouts, navigation, form validation, and cache handling.</p>
<p>Client-side languages include <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JavaScrip</strong>t.</p>
<ol start="2" type="1">
<li>Server-side</li>
</ol>
<p>Server-side is used to deliver information that is queried from websites to clients.</p>
<p>For exmaples, companies like Amazon use server-side programming to construct search results for products and make targeted product suggestions based on client preferences and previous buying habits. Banks use server-side programming to store account information and restrict access from unauthorized accounts. Social media sites such as Facebook, Twitter, and Instagram, use server-side programming to highlight, share, and control access to content that is relevant to each user. Server-side programming includes but is not limited to,</p>
<ul>
<li>Delivering and storing information efficiently</li>
<li>Providing a custom experience for each user</li>
<li>Controlling access to content</li>
<li>Storing session/state information</li>
<li>Notifying and communicating</li>
<li>Analyzing data</li>
</ul>
<p>Server-side languages include <strong>PHP</strong>, <strong>Java</strong>, <strong>C++</strong>, <strong>Python</strong>, <strong>JavaScript</strong>, <strong>Ruby</strong>, and <strong>C#</strong> etc.</p>
<h3 id="html">HTML</h3>
<p><strong>HTML(HyperText Markup Language)</strong> is not a programming language. It is a markup language. True programming languages have the ability to describe logic. HTML, however, is used to display and format parts of a webpage.</p>
<p>HTML marks up content with HTML ‘tags’. HTML tags are the basic building blocks of all web pages. Essentially, they format the way that information and text is displayed. All HTML tags can have ‘attributes’ which provide more information about a certain element. Furthermore, valid HTML documents require the <code>&lt;head&gt;</code> and <code>&lt;body&gt;</code> tags.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    doctype: a declaration that tells the browser the HTML version </span></span><br><span class="line"><span class="comment">    that the document is written in.</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">        head tag: contains metadata such as the page title, links to CSS and JS files,</span></span><br><span class="line"><span class="comment">        and keywords used by search engine.</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">        body tag: contains the actual markup like text, images, tables etc that </span></span><br><span class="line"><span class="comment">        are displayed in the browser.</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="css">CSS</h3>
<p>CSS, like HTML, is not a programming language, it’s a styling language for HTML.</p>
<p>HTML was originally designed as a structural language, but with time and updates, it has been turned into a tool for presentation which uses fonts, colors, and other visual elements. The purpose of CSS is to restore HTML to its original status as a structural language.</p>
<p>To styling our web page, we should add CSS to the HTML code. There are 3 ways.</p>
<ol type="1">
<li>Inline CSS</li>
</ol>
<p>Use <code>style</code> attribute of HTML tags. However, this way is inefficient and not scalable.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h3</span> <span class="attr">style</span>=<span class="string">&quot;color:blue&quot;</span>&gt;</span>Blue Heading<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>Internal CSS</li>
</ol>
<p>Use <code>&lt;style&gt;</code> tags within the <code>&lt;head&gt;</code> of the HTML.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">        <span class="selector-tag">h3</span> &#123;<span class="attribute">color</span>: blue;&#125;</span></span><br><span class="line"><span class="css">        </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h3</span>&gt;</span>Internal CSS<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>External CSS</li>
</ol>
<p>Write CSS in a separate file, and link it to the HTML.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;cssfilename.css&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h3</span>&gt;</span>Internal CSS<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="javascript">JavaScript</h3>
<p>#TODO:</p>
<h2 id="the-back-end">The Back End</h2>
<p>The back end of a website loosely consists of a <strong>server</strong>, <strong>databases</strong>, and <strong>APIs</strong>.</p>
<h2 id="web-development-frameworks">Web Development Frameworks</h2>
<h2 id="version-control-with-git">Version Control with Git</h2>
<h2 id="principles-of-software-engineering">Principles of Software Engineering</h2>
<h2 id="conclusion">Conclusion</h2>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    gogo-wang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://example.com/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/" title="Web Dev(0): A Primer">http://example.com/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/10/Coding/Python-%E5%85%B3%E9%94%AE%E5%AD%97global%E5%92%8Cnonlocal/" rel="next" title="Python: 关键字global和nonlocal">
                <i class="fa fa-chevron-left"></i> Python: 关键字global和nonlocal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/12/Full-Stack-Web-Development/Web-Dev-1-SQL-and-Data-Modeling-I/" rel="prev" title="Web Dev(1): SQL and Data Modeling(I)">
                Web Dev(1): SQL and Data Modeling(I) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rileywang0819" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#prerequisite"><span class="nav-number">1.</span> <span class="nav-text">Prerequisite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#networks"><span class="nav-number">2.</span> <span class="nav-text">Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#network-layers"><span class="nav-number">2.0.1.</span> <span class="nav-text">Network layers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-does-web-work"><span class="nav-number">2.1.</span> <span class="nav-text">How does Web work?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#switches"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. Switches</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#routers"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. Routers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#data-packets"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. Data packets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. TCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-https"><span class="nav-number">2.1.5.</span> <span class="nav-text">5. HTTP &amp; HTTPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ports"><span class="nav-number">2.1.6.</span> <span class="nav-text">6. Ports</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-data-finds-its-way"><span class="nav-number">2.2.</span> <span class="nav-text">How Data Finds its Way?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#internet-protocol-ip-addresses"><span class="nav-number">2.2.1.</span> <span class="nav-text">Internet protocol &amp; IP addresses</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dns"><span class="nav-number">2.2.2.</span> <span class="nav-text">DNS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vedio-life-of-a-packet"><span class="nav-number">2.3.</span> <span class="nav-text">Vedio: Life of a Packet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#databases"><span class="nav-number">3.</span> <span class="nav-text">Databases</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#databases-in-web-development"><span class="nav-number">3.1.</span> <span class="nav-text">Databases in Web Development</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#static-vs.-dynamic-web-pages"><span class="nav-number">3.1.1.</span> <span class="nav-text">Static vs. Dynamic Web Pages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dbms"><span class="nav-number">3.1.2.</span> <span class="nav-text">DBMS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transition-from-sql-to-nosql"><span class="nav-number">3.1.3.</span> <span class="nav-text">Transition from SQL to NoSQL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-caching"><span class="nav-number">3.2.</span> <span class="nav-text">Web Caching</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-front-end"><span class="nav-number">4.</span> <span class="nav-text">The Front End</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html"><span class="nav-number">4.1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">4.2.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript"><span class="nav-number">4.3.</span> <span class="nav-text">JavaScript</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-back-end"><span class="nav-number">5.</span> <span class="nav-text">The Back End</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web-development-frameworks"><span class="nav-number">6.</span> <span class="nav-text">Web Development Frameworks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#version-control-with-git"><span class="nav-number">7.</span> <span class="nav-text">Version Control with Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#principles-of-software-engineering"><span class="nav-number">8.</span> <span class="nav-text">Principles of Software Engineering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">9.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GoGo-Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://author.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://example.com/2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/';
          this.page.identifier = '2021/07/11/Full-Stack-Web-Development/Web-Dev-0-A-Primer/';
          this.page.title = 'Web Dev(0): A Primer';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://author.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
